# curso-android-marvel-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules-staging.pro
app/src/androidTest/java/com/example/marvelapp/: CustomTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: characters_p1.json  characters_p2.json
app/src/debug/java/com/example/marvelapp/: HiltTestActivity.kt
app/src/main/java/com/example/marvelapp/: MarvelApp.kt
app/src/main/java/com/example/marvelapp/framework/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_detail.xml  fragment_favorites.xml  include_error_view.xml  include_view_detail_loading_state.xml  item_character.xml  item_character_load_more_state.xml  item_child_detail.xml  shimmer_layout_category_item.xml  shimmer_layout_character_item.xml
app/src/main/res/values/: strings.xml
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/java/com/example/core/data/network/: MarvelApi.kt
core/src/main/java/com/example/core/data/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/com/example/core/data/network/response/: DataContainerResponse.kt  ThumbnailResponse.kt
core/src/main/java/com/example/core/data/repository/: CharactersRemoteDataSource.kt  CharactersRepository.kt
core/src/main/java/com/example/core/usecase/: GetCharacterCategoriesUseCase.kt  GetCharactersUseCase.kt
core/src/main/java/com/example/core/usecase/base/: ResultStatus.kt  UseCase.kt
core/src/test/java/com/example/core/usecase/: GetCharacterCategoriesUseCaseImplTest.kt  GetCharactersUseCaseImplTest.kt
testing/: build.gradle
testing/src/main/java/com/example/testing/: MainCoroutineRule.kt
testing/src/main/java/com/example/testing/model/: CharacterFactory.kt
(+30 files in other folders)
